[
    {
        "repository":   "vendor_xiaomi_alioth",
        "target_path":  "vendor/xiaomi/alioth",
         "branch":       "dot"
    },
    {
        "repository":   "kernel_xiaomi_alioth",
        "target_path":  "kernel/xiaomi/alioth",
        "branch":       "dot"
    },
    {
        "repository":   "vendor_xiaomi_alioth-common",
        "target_path":  "vendor/xiaomi/sm8250-common",
        "branch":       "dot"
    },
     {
        "repository":   "device_xiaomi_alioth-common",
        "target_path":  "device/xiaomi/sm8250-common",
        "branch":       "dot"
    }
]
